<!-- res/layout/item_order.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_rectangle_background"
    android:orientation="vertical">

<TextView
android:id="@+id/textTransactionId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:layout_marginStart="16dp"
android:layout_marginEnd="16dp" />

<TextView
android:id="@+id/textItems"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginEnd="16dp" />

<CheckBox
android:id="@+id/checkBoxOrderStatus"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="50dp"
android:text="Order Ready"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp" />
    </LinearLayout>
