<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_design"
    tools:context=".empty_cart">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="162dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_cart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="188dp"
        android:layout_height="25dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/metropolis_extra_bold"
        android:gravity="center"
        android:text="Add items to cart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="284dp"
        android:text="GO SHOPPING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>